# Auto-Trade

./: Docker-compose.yaml  Dockerfile  build.gradle  gradle.properties  settings.gradle
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/5/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16389  16393  16394  16394_vm  16397  16399  16400  16403  16405  16411  16415  16416  16421  16426  16427  16432  16439  16442  16454  17077  17082  17085  17087  17091  17093  17099  17101  17103  17108  17119  17131  17139  17144  (+69 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
data/pg_xact/: 0000
src/main/java/org/adem/autotrade/: AutoTradeApplication.java
src/main/java/org/adem/autotrade/aop/: AopLog.java
src/main/java/org/adem/autotrade/config/: ApplicationConfig.java  BCryptConfig.java  CustomEntryPoint.java  SecurityConfig.java
src/main/java/org/adem/autotrade/controller/: AdvantageController.java  AnnouncementController.java  AuthenticationController.java  CarController.java  CarDetailController.java  UserController.java
src/main/java/org/adem/autotrade/enums/: Fuel.java  Role.java  Situation.java  Status.java  Transmission.java
src/main/java/org/adem/autotrade/exception/: AdvantageNotFoundException.java  AnnouncementNotFoundException.java  AuthorizationException.java  (+6 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/alter-table/: alter-table-user.yaml
src/main/resources/db/changelog/create-table/: create-table-advantage.yaml  create-table-announcement.yaml  create-table-car.yaml  create-table-carDetail.yaml  create-table-user.yaml
src/test/java/org/adem/autotrade/: AutoTradeApplicationTests.java
(+43 files in other folders)
