import com.bmuschko.gradle.docker.tasks.image.Dockerfile

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.bmuschko.docker-remote-api' version "$dockerVersion" apply false
}

group = 'org.adem'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('dockerFile', Dockerfile) {
    dependsOn['assemble']
    destFile.set(project.file('Dockerfile'))
    from "openjdk:17"
    copyFile "build/libs/${project.name}-${project.version}.jar", '/app/'
    workingDir "/app/"
    entryPoint "java"
    defaultCommand "-jar", "/app/${project.name}-${project.version}.jar"
}

tasks.register('dockerImage', Exec) {
    dependsOn dockerFile
    commandLine "docker", "buildx", "build", "--platform", "linux/arm64,linux/amd64", "-t", "$dockerPrefix/$projectName:$imageVersion","--push", "."

}

